<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>guagame</title>
    </head>
    <style media="screen">
        body {
            overflow: hidden;
        }
    </style>
    <body>
        <canvas id="id-canvas" width="800" height="800"></canvas>
    </body>
    <script src="utils.js"></script>
    <script src="config.js"></script>
    <script src="player.js"></script>
    <script src="ground.js"></script>
    <script src="game.js"></script>
    <script src="scene_play.js"></script>
    <script>
        const __main = () => {
            var game = new Game(function(g) {
                var s = new Scene(game)
                g.runWithScene(s)
            })

            game.run()
        }

        __main()
    </script>
</html>
